-- ***********************************************************************************
--                    INSERT WORKFLOWS DEFAULT VALUES
-- ***********************************************************************************

BEGIN;

INSERT INTO public.workflows (name, is_default) VALUES
-- Базовый рабочий процесс для большинства типов задач
('Рабочий процесс для эпиков', TRUE),
('Рабочий процесс для пользовательских историй', TRUE),
('Рабочий процесс для задач', TRUE),
('Рабочий процесс для багов', TRUE),
('Рабочий процесс для улучшений', TRUE),
('Рабочий процесс для документации', TRUE);

-- Далее здесь можно указывать процессы ГОСТ Р 527193-2016 и ГОСТ ИСО МЭК 12207 (см. ГОСТ Р ИСО МЭК ТО 15271)

COMMIT;
